# 1. Creating our Testing data frame 
# 2- Cleaning it

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
sub=pd.read_csv('Submission.csv')
patient_monthwise_revenue_test=pd.read_csv('patient_monthwise_revenue_test.csv')
physio_diagnosis_test=pd.read_csv('physio_diagnosis_test.csv')

C:\Users\HarShreya\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
sub.head()

      PID  Bucket
0  111331     NaN
1   27477     NaN
2  439072     NaN
3  346329     NaN
4   58664     NaN

In [5]:
df=pd.DataFrame(data=sub.PID,columns=['pid'])

In [7]:
df.pid=sub.PID

In [8]:
df.head()

      pid
0  111331
1   27477
2  439072
3  346329
4   58664

In [11]:
patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==122]

,patient_id,visit_month_year,service_id,city,ref_type,ref_name,ref_source,service_name,FVD,FVM,FVS,approx_age,gender,LVD,brand,visits_required,diagnosis,avg_nps,Unnamed: 18,Unnamed: 19
0,122,01/14,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
1,122,01/15,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
2,122,11/13,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
3,122,11/14,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
4,122,12/13,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
5,122,12/14,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
6,122,02/14,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
7,122,02/15,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
8,122,03/14,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
9,122,03/15,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
10,122,04/14,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
11,122,05/14,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN

In [12]:
ref_type=[]
ref_name=[]
ref_source=[]
ref_brand=[]
avg_nps=[]
for index,rows in df.iterrows():
    ref_type.append(patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==rows.pid].ref_type.mode())
    ref_name.append(patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==rows.pid].ref_name.mode())
    ref_source.append(patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==rows.pid].ref_source.mode())
    ref_brand.append(patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==rows.pid].brand.mode())
    avg_nps.append(patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==rows.pid].avg_nps.mode())

In [13]:
#REFERENCE_NAME
ref_=[]
for index,rows in df.iterrows():
    ref_.append(patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==rows.pid].ref_name.mode())
ref1=[]
for i in ref_:
    ref1.append(str(i).split("\n")[0].split(" ")[4])
df['ref_name']=pd.Series(ref1)

#---------------------------------------------------------------------------------------------
#REFERENCE SOURCE
ref_=[]
for index,rows in df.iterrows():
    ref_.append(patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==rows.pid].ref_source.mode())
ref1=[]
for i in ref_:
    ref1.append(str(i).split("\n")[0].split(" ")[4])
df['ref_source']=pd.Series(ref1)
#---------------------------------------------------------------------------------------------
#brand
ref_=[]
for index,rows in df.iterrows():
    ref_.append(patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==rows.pid].brand.mode())
ref1=[]
for i in ref_:
    ref1.append(str(i).split("\n")[0].split(" ")[4])
df['brand']=pd.Series(ref1)

In [16]:
ref_=[]
for index,rows in df.iterrows():
    ref_.append(patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==rows.pid].city.mode())
ref1=[]
for i in ref_:
    ref1.append(str(i).split("\n")[0].split(" ")[4])
df['city']=pd.Series(ref1)

In [19]:
ref_=[]
for index,rows in df.iterrows():
    ref_.append(patient_monthwise_revenue_test[patient_monthwise_revenue_test.patient_id==rows.pid].ref_type.mode())
ref1=[]
for i in ref_:
    ref1.append(str(i).split("\n")[0].split(" ")[4])
df['ref_type']=pd.Series(ref1)

In [20]:
df.head()

      pid  ref_name ref_source   brand       city ref_type
0  111331   Outdoor    Digital  Portea  Bangalore      B2C
1   27477      None     Direct  Portea     Mumbai      B2C
2  439072    Google    Digital  Portea        NCR      B2C
3  346329  Facebook    Digital  Portea       Pune      B2C
4   58664  Facebook    Digital  Portea  Hyderabad      B2C

In [15]:
physio_diagnosis_test.head()

,patientId,diagnosis,Service,AGE,gender,LVD,Unnamed: 6,Unnamed: 7
0,122,neonatal epilepsy,physiotherapy,3,male,11/03/2015,NaN,NaN
1,129,osteo-arthritis,physiotherapy,57,female,17/04/2015,NaN,NaN
2,10251,osteoarthritis bilateral knee left more then r...,physiotherapy,65,female,03/12/2014,NaN,NaN
3,10496,geriatric,physiotherapy,88,female,04/04/2017,NaN,NaN
4,10701,Right side sacroiliac strain,physiotherapy,68,male,07/04/2016,NaN,NaN

In [18]:
patient_monthwise_revenue_test.head()

,patient_id,visit_month_year,service_id,city,ref_type,ref_name,ref_source,service_name,FVD,FVM,FVS,approx_age,gender,LVD,brand,visits_required,diagnosis,avg_nps,Unnamed: 18,Unnamed: 19
0,122,01/14,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
1,122,01/15,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
2,122,11/13,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
3,122,11/14,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN
4,122,12/13,2,Mumbai,B2C,None,Direct Organic,P,14/11/2013,11/13,P,3,male,11/03/2015,Portea,2,neonatal epilepsy,\N,NaN,NaN

In [ ]:
#finding out the percentage of appointment getting successful
ref_=[]
for index,rows in df.iterrows():
    temp_s=physio_appts_train[physio_appts_train.pat_id==rows.pid].status.value_counts()
    temp_l=temp_s.tolist()
    s=temp_l[0]
    c=temp_l[-1]
    p=s/(s+c)
    ref_.append(p)

df['s/c']=pd.Series(ref_)

In [21]:
from sklearn.preprocessing import LabelEncoder

number=LabelEncoder()

In [22]:
df.columns

Index(['pid', 'ref_name', 'ref_source', 'brand', 'city', 'ref_type'], dtype='object')

In [23]:
df['ref_name']=number.fit_transform(df['ref_name'].astype('str'))
df['ref_source']=number.fit_transform(df['ref_source'].astype('str'))
df['brand']=number.fit_transform(df['brand'].astype('str'))
df['city']=number.fit_transform(df['city'].astype('str'))
df['ref_type']=number.fit_transform(df['ref_type'].astype('str'))

In [28]:
df.head()

      pid  ref_name  ref_source  city  ref_type
0  111331       130           4     3         1
1   27477       125           5    20         1
2  439072        65           4    21         1
3  346329        60           4    23         1
4   58664        60           4    11         1

In [25]:
df.ref_type.value_counts()

1    29696
0     2759
Name: ref_type, dtype: int64

In [26]:
df.drop(labels=['brand'],axis=1,inplace=True)

In [27]:
df.to_csv('training_ready.csv',index=False)