# In this KERNEL we will transform the categorical features with non numeric data tyoe into Numeric data type using LabelEncoder

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
#We can't give a dataframe to any Machine learning algorithm, and expect it to deal with the categorical feature which are not in
#numerical format. Its our prime duty to convert it beforehand. LabelEncoder does this in fractions of seconds and you don't
#have to worry about anything.
#Words of Wisdom-BEFORE APPLYING LabelEncoder, MAKE SURE YOUR DATA IN THAT PARTICULAR FEATURE IS CONSISTENT WITH NO NULL VALUES 
from sklearn.preprocessing import LabelEncoder

number=LabelEncoder()

In [53]:
sub=pd.read_csv('Submission.csv')
pat_mon_rev_train=pd.read_csv('patient_monthwise_revenue_train.csv')
pat_mon_rev_test=pd.read_csv('patient_monthwise_revenue_test.csv')
physio_diagnosis_train=pd.read_csv('physio_diagnosis_train.csv')
patient_train_classified=pd.read_csv('patient_train_classified.csv')
physio_appts_train=pd.read_csv('physio_appts_train.csv')
df=pd.read_csv('training_4.csv')

C:\Users\HarShreya\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\HarShreya\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [102]:
patient_train_classified.Bucket.value_counts()

Low         22411
Med         17745
High-Med     5334
High         3314
Name: Bucket, dtype: int64

In [79]:
df.head()

,pid,bucket,service,age,gender,city,ref_type,ref_name,ref_source,avg_nps,s/c
0,400061,3,10,62,1,3,1,77,4,10,0.500000
1,25535,0,10,42,0,0,1,136,5,\N,0.741176
2,409013,3,10,67,1,21,1,91,5,10,0.583333
3,164585,2,10,75,0,11,1,150,0,\N,0.500000
4,56960,2,10,63,1,3,1,150,9,\N,0.800000

In [44]:
df.gender.value_counts()

male      27200
female    21529
Name: gender, dtype: int64

In [45]:
df[(df.gender!='male')&(df.gender!='female')]

Empty DataFrame
Columns: [pid, bucket, service, age, gender, city, ref_type, ref_name, ref_source, avg_nps, s/c]
Index: []

In [46]:
df['gender']=number.fit_transform(df['gender'].astype('str'))

In [75]:
df[df.age=='\\N']

Empty DataFrame
Columns: [pid, bucket, service, age, gender, city, ref_type, ref_name, ref_source, avg_nps, s/c]
Index: []

In [74]:
df=std

In [60]:
age_ls=df[df.age=='\\N'].index.tolist()

In [78]:
df.age = pd.to_numeric(df.age, errors='coerce')

In [67]:
df.iloc[87].age=48

C:\Users\HarShreya\Anaconda3\lib\site-packages\pandas\core\generic.py:3643: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [61]:
for i in age_ls:

[87,
 90,
 99,
 112,
 123,
 125,
 165,
 197,
 266,
 269,
 286,
 374,
 418,
 459,
 461,
 471,
 496,
 508,
 511,
 544,
 588,
 606,
 634,
 640,
 645,
 683,
 708,
 709,
 713,
 714,
 746,
 827,
 831,
 838,
 857,
 887,
 889,
 890,
 932,
 939,
 982,
 1037,
 1047,
 1051,
 1060,
 1061,
 1069,
 1110,
 1125,
 1143,
 1165,
 1172,
 1200,
 1207,
 1224,
 1287,
 1331,
 1345,
 1401,
 1410,
 1423,
 1439,
 1481,
 1510,
 1513,
 1632,
 1732,
 1753,
 1903,
 1916,
 1937,
 1940,
 1984,
 2029,
 2069,
 2186,
 2192,
 2210,
 2280,
 2320,
 2426,
 2560,
 2779,
 2785,
 2833,
 2841,
 2845,
 3625,
 4615,
 4670,
 4682,
 4707,
 4720,
 4757,
 4804,
 4882,
 4919,
 5001,
 5252,
 5415,
 5644,
 5717,
 5719,
 5727,
 6122,
 6623,
 6689,
 6721,
 7292,
 7570,
 7752,
 7868,
 7878,
 7922,
 8067,
 8196,
 8225,
 8474,
 8651,
 8661,
 8696,
 8754,
 8862,
 9048,
 9290,
 9410,
 9622,
 9800,
 9835,
 9964,
 9996,
 10187,
 10400,
 10505,
 10509,
 10514,
 10629,
 10701,
 10724,
 10728,
 10795,
 10808,
 10956,
 11013,
 11116,
 11309,
 11549,
 11669,
 11735,
 11846,
 11908,
 11946,
 11993,
 12170,
 12237,
 12270,
 12272,
 12400,
 12417,
 12632,
 12800,
 12824,
 12939,
 13042,
 13076,
 13351,
 13427,
 13579,
 13728,
 13795,
 13817,
 13889,
 13910,
 14031,
 14127,
 14144,
 14238,
 14274,
 14371,
 14383,
 14462,
 14484,
 14522,
 14525,
 14577,
 14606,
 14666,
 14719,
 15571,
 15604,
 15656,
 15759,
 15775,
 15852,
 15981,
 16051,
 16068,
 16125,
 16126,
 16351,
 16523,
 16529,
 16709,
 16745,
 16942,
 17130,
 17154,
 17155,
 17199,
 17220,
 17262,
 17354,
 17376,
 17567,
 17640,
 17701,
 17799,
 18118,
 18293,
 18313,
 18364,
 18449,
 18512,
 18679,
 18831,
 19001,
 19228,
 19242,
 19284,
 19446,
 19467,
 19476,
 19656,
 19758,
 19801,
 19935,
 20050,
 20062,
 20233,
 20253,
 20310,
 20392,
 20890,
 21018,
 21029,
 21047,
 21060,
 21132,
 21133,
 21235,
 21303,
 21336,
 21638,
 21655,
 21678,
 21760,
 21901,
 21932,
 22075,
 22133,
 22197,
 22225,
 22247,
 22331,
 22332,
 22337,
 22350,
 22355,
 22385,
 22560,
 22570,
 22623,
 22629,
 22653,
 22683,
 22690,
 22712,
 22807,
 22964,
 23039,
 23132,
 23140,
 23227,
 23236,
 23316,
 23331,
 23334,
 23414,
 23452,
 23510,
 23557,
 23587,
 23706,
 23728,
 23849,
 23991,
 24177,
 24206,
 24263,
 24306,
 24456,
 24552,
 24581,
 24598,
 24604,
 24632,
 24637,
 24643,
 24670,
 24684,
 24839,
 24853,
 24961,
 25126,
 25195,
 25350,
 25386,
 25433,
 25485,
 25499,
 25547,
 25618,
 25794,
 25795,
 25822,
 25848,
 25894,
 25902,
 25903,
 25959,
 26013,
 26047,
 26049,
 26050,
 26057,
 26101,
 26124,
 26128,
 26131,
 26172,
 26175,
 26180,
 26188,
 26226,
 26302,
 26322,
 26329,
 26331,
 26341,
 26383,
 26477,
 26502,
 26507,
 26521,
 26548,
 26580,
 26652,
 26655,
 26661,
 26662,
 26666,
 26667,
 26739,
 26740,
 26741,
 26749,
 26795,
 26842,
 26849,
 26917,
 26936,
 26961,
 26962,
 27029,
 27042,
 27051,
 27059,
 27064,
 27076,
 27079,
 27097,
 27129,
 27143,
 27177,
 27242,
 27261,
 27280,
 27282,
 27322,
 27335,
 27359,
 27432,
 27483,
 27511,
 27663,
 27668,
 27723,
 27767,
 27797,
 27821,
 27837,
 27913,
 27964,
 27973,
 27995,
 28034,
 28129,
 28148,
 28272,
 28280,
 28312,
 28348,
 28369,
 28388,
 28423,
 28433,
 28450,
 28454,
 28488,
 28541,
 28542,
 28555,
 28574,
 28576,
 28586,
 28612,
 28647,
 28650,
 28667,
 28684,
 28690,
 28701,
 28739,
 28749,
 28762,
 28772,
 28780,
 28819,
 28892,
 28894,
 28913,
 28925,
 28937,
 29030,
 29045,
 29068,
 29069,
 29088,
 29089,
 29091,
 29100,
 29103,
 29104,
 29122,
 29137,
 29141,
 29165,
 29208,
 29217,
 29226,
 29229,
 29231,
 29241,
 29258,
 29331,
 29336,
 29350,
 29416,
 29438,
 29476,
 29570,
 29571,
 29599,
 29655,
 29699,
 29724,
 29748,
 29764,
 29812,
 29813,
 29834,
 29872,
 29901,
 29912,
 29974,
 29977,
 29986,
 30041,
 30060,
 30067,
 30074,
 30082,
 30101,
 30120,
 30125,
 30132,
 30146,
 30150,
 30169,
 30182,
 30206,
 30217,
 30220,
 30269,
 30307,
 30332,
 30402,
 30406,
 30407,
 30426,
 30434,
 30487,
 30534,
 30578,
 30585,
 30608,
 30618,
 30626,
 30630,
 30639,
 30645,
 30666,
 30687,
 30688,
 30692,
 30694,
 30703,
 30707,
 30729,
 30743,
 30744,
 30746,
 30765,
 30783,
 30801,
 30813,
 30833,
 30864,
 30884,
 30917,
 30936,
 30941,
 30996,
 31022,
 31028,
 31053,
 31055,
 31092,
 31099,
 31130,
 31132,
 31135,
 31159,
 31210,
 31213,
 31215,
 31218,
 31219,
 31225,
 31234,
 31294,
 31318,
 31328,
 31340,
 31368,
 31379,
 31381,
 31403,
 31424,
 31429,
 31436,
 31461,
 31464,
 31500,
 31504,
 31542,
 31572,
 31592,
 31621,
 31634,
 31641,
 31686,
 31687,
 31704,
 31737,
 31784,
 31901,
 31937,
 31964,
 31967,
 32010,
 32048,
 32073,
 32079,
 32140,
 32147,
 32181,
 32261,
 32266,
 32274,
 32287,
 32291,
 32295,
 32305,
 32319,
 32324,
 32326,
 32329,
 32367,
 32385,
 32401,
 32441,
 32513,
 32553,
 32596,
 32622,
 32623,
 32643,
 32694,
 32697,
 32726,
 32762,
 32804,
 32809,
 32819,
 32856,
 32895,
 32903,
 32909,
 32995,
 33061,
 33090,
 33131,
 33159,
 33212,
 33235,
 33241,
 33304,
 33342,
 33475,
 33496,
 33533,
 33535,
 33628,
 33632,
 33640,
 33683,
 33704,
 33706,
 33719,
 33756,
 33766,
 33770,
 33787,
 33854,
 33870,
 33901,
 33976,
 34070,
 34121,
 34287,
 34302,
 34309,
 34337,
 34345,
 34361,
 34441,
 34444,
 34461,
 34562,
 34572,
 34577,
 34609,
 34696,
 34709,
 34710,
 34753,
 34825,
 34869,
 34878,
 34905,
 34906,
 34909,
 34911,
 34916,
 34951,
 34991,
 35007,
 35034,
 35057,
 35083,
 35090,
 35126,
 35280,
 35324,
 35422,
 35423,
 35444,
 35453,
 35561,
 35571,
 35606,
 35627,
 35668,
 35671,
 35675,
 35683,
 35698,
 35704,
 35723,
 35733,
 35737,
 35753,
 35776,
 35778,
 35822,
 35844,
 35855,
 35870,
 35876,
 35907,
 35976,
 35980,
 36002,
 36008,
 36009,
 36034,
 36085,
 36115,
 36158,
 36176,
 36197,
 36206,
 36286,
 36287,
 36346,
 36357,
 36386,
 36411,
 36465,
 36530,
 36706,
 36753,
 36772,
 36841,
 36844,
 36920,
 36939,
 36964,
 37028,
 37094,
 37139,
 37140,
 37155,
 37158,
 37163,
 37287,
 37353,
 37362,
 37385,
 37399,
 37415,
 37435,
 37459,
 37461,
 37528,
 37569,
 37572,
 37587,
 37592,
 37620,
 37660,
 37665,
 37700,
 37702,
 37707,
 37742,
 37744,
 37756,
 37761,
 37766,
 37789,
 37817,
 37821,
 37822,
 37825,
 37828,
 37926,
 37935,
 37946,
 37969,
 38008,
 38032,
 38047,
 38071,
 38089,
 38106,
 38123,
 38125,
 38131,
 38137,
 38138,
 38158,
 38161,
 38163,
 38168,
 38225,
 38226,
 38228,
 38232,
 38233,
 38246,
 38275,
 38282,
 38291,
 38315,
 38326,
 38336,
 38343,
 38352,
 38359,
 38364,
 38365,
 38370,
 38409,
 38410,
 38420,
 38425,
 38426,
 38429,
 38446,
 38452,
 38460,
 38467,
 38476,
 38482,
 38485,
 38531,
 38542,
 38582,
 38584,
 38598,
 38599,
 38608,
 38609,
 38622,
 38623,
 38625,
 38631,
 38632,
 38650,
 38652,
 38699,
 38708,
 38736,
 38742,
 38753,
 38759,
 38769,
 38791,
 38807,
 38829,
 38845,
 38849,
 38851,
 38855,
 38940,
 38946,
 38974,
 38982,
 38984,
 38985,
 38986,
 38988,
 39011,
 39034,
 39037,
 39041,
 39050,
 39067,
 39082,
 39105,
 39109,
 39120,
 39121,
 39123,
 39137,
 39148,
 39162,
 39177,
 39191,
 39209,
 39214,
 39217,
 39220,
 39224,
 39225,
 39226,
 39230,
 39234,
 39235,
 39239,
 39240,
 39258,
 39263,
 39324,
 39349,
 39366,
 39398,
 39421,
 39445,
 39531,
 39542,
 39637,
 39638,
 39658,
 39661,
 39688,
 39715,
 39716,
 39725,
 39780,
 39787,
 39796,
 39798,
 39832,
 39880,
 39944,
 39979,
 39991,
 40023,
 40024,
 40065,
 40260,
 40335,
 40377,
 40396,
 40399,
 40422,
 40428,
 40438,
 40443,
 40453,
 40464,
 40469,
 40500,
 40516,
 40524,
 40541,
 40557,
 40582,
 40610,
 40611,
 40618,
 40619,
 40622,
 40623,
 40665,
 40692,
 40739,
 40751,
 40791,
 40822,
 40846,
 40880,
 40892,
 40893,
 40917,
 40950,
 40989,
 41067,
 41080,
 41084,
 41123,
 41174,
 41202,
 41246,
 41247,
 41248,
 41250,
 41291,
 41299,
 41415,
 41420,
 41430,
 41545,
 41609,
 41695,
 41704,
 41756,
 41761,
 41790,
 41809,
 41852,
 41870,
 41893,
 41943,
 41944,
 42002,
 42032,
 ...]

In [25]:
for ind,rows in df.iterrows():
    if (rows.gender!='male')&(rows.gender!='female'):
        df.drop(df.index[ind],inplace=True)

In [31]:
 df.dropna(inplace=True)

In [97]:
df.to_csv('training_5.csv',index=False)

In [41]:
ls

[1572, 3070, 3384, 3894, 5066, 20946, 23456, 24992, 25749, 33702, 45182, 48446]

In [175]:
df.drop(labels=['diagnosis'],axis=1,inplace=True)

In [179]:
df.bucket.value_counts()

2    22410
3    17740
1     5334
0     3314
Name: bucket, dtype: int64

In [178]:
df['bucket']=number.fit_transform(df['bucket'].astype('str'))

In [76]:
df[df.age=='\\N']

Empty DataFrame
Columns: [pid, bucket, service, age, gender, city, ref_type, ref_name, ref_source, avg_nps, s/c]
Index: []

In [131]:
ls=[]
ls=df[(df.gender=='male')&(df.age!='\\N')].age.tolist()

In [140]:
ls1=[]
for i in ls:
    ls1.append(int(i))
si=pd.Series(ls1)

In [142]:
si.mean()

47.058286358511836

In [151]:
df[(df.gender=='male')&(df.age=='\\N')].age.replace('47')

89       \N
114      \N
125      \N
127      \N
167      \N
268      \N
288      \N
376      \N
420      \N
461      \N
463      \N
473      \N
510      \N
513      \N
546      \N
590      \N
608      \N
636      \N
647      \N
685      \N
710      \N
715      \N
716      \N
833      \N
840      \N
889      \N
891      \N
934      \N
1039     \N
1071     \N
         ..
42550    \N
42552    \N
42580    \N
42607    \N
42675    \N
42726    \N
42808    \N
42841    \N
42973    \N
43070    \N
43091    \N
43373    \N
43422    \N
43531    \N
43534    \N
43577    \N
44034    \N
44035    \N
44112    \N
44331    \N
45445    \N
45590    \N
45726    \N
46096    \N
46303    \N
46702    \N
46865    \N
46890    \N
47148    \N
48057    \N
Name: age, Length: 606, dtype: object

In [69]:
df.drop(df.index[3390],axis=0,inplace=True)

In [89]:
gen_index=[]
for index,rows in df.iterrows():
    if (rows.gender!='male')&(rows.gender!='female'):
        df.drop(df.index[index-1],axis=0,inplace=True)
        gen_index.append(index)

In [96]:
df.head()

,pid,bucket,service,age,gender,city,ref_type,ref_name,ref_source,s/c
0,400061,3,10,62,1,3,1,77,4,0.500000
1,25535,0,10,42,0,0,1,136,5,0.741176
2,409013,3,10,67,1,21,1,91,5,0.583333
3,164585,2,10,75,0,11,1,150,0,0.500000
4,56960,2,10,63,1,3,1,150,9,0.800000